#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/json.h
memory
-
string
-

../include/jsonException.h
string
-
stdexcept
-

../include/jsonParser.h
json.h
../include/json.h
jsonValue.h
../include/jsonValue.h

../include/jsonValue.h
string
-
vector
-
utility
-
json.h
../include/json.h

/home/chenwek/mySimpleJson/src/jsonParser.cpp
assert.h
-
ctype.h
-
errno.h
-
math.h
-
stdlib.h
-
jsonException.h
/home/chenwek/mySimpleJson/src/jsonException.h
jsonParser.h
/home/chenwek/mySimpleJson/src/jsonParser.h

